<resources>

    <string-array name="xaxis">
        <item>Last 10 seconds</item>
        <item>Last 30 seconds</item>
        <item>Last 1 minute</item>
        <item>Last 2 minutes</item>
        <item>Last 5 minutes</item>
    </string-array>
    <integer-array name="xaxis_secs">
        <item>10</item>
        <item>30</item>
        <item>60</item>
        <item>120</item>
        <item>300</item>
    </integer-array>
    <string-array name="xaxis_secs_str">
        <item>10</item>
        <item>30</item>
        <item>60</item>
        <item>120</item>
        <item>300</item>
    </string-array>
    <string-array name="freq">
        <item>Every 1 second</item>
        <item>Every 3 seconds</item>
        <item>Every 6 seconds</item>
        <item>Every 12 seconds</item>
        <item>Every 30 seconds</item>
    </string-array>
    
    <string-array name="logterm">
        <item>1초</item>
        <item>10초</item>
        <item>30초</item>
        <item>1분</item>
        <item>5분</item>
        <item>10분</item>
    </string-array>
    <string-array name="logterm_value">
        <item>@string/default_term</item>
        <item>10</item>
        <item>30</item>
        <item>60</item>
        <item>300</item>
        <item>600</item>
    </string-array>
    
    <string-array name="filtering">
        <item>점유율 낮은 값 숨기기</item>
        <item>@string/default_filter</item>
    </string-array>
    
    <string-array name="phonetype">
        <item>@string/default_powermodel</item>
        <item>SAPPHIRE</item>
        <item>PASSION</item>
    </string-array>
    
    <string-array name="cputypearray">
        <item>x 1</item>
        <item>x 2</item>
        <item>x 4</item>
        <item>x 8</item>
    </string-array>
    
    <string-array name="cputypearray_value">
        <item>@string/default_cputype</item>
        <item>2</item>
        <item>4</item>
        <item>8</item>
    </string-array>

</resources>